<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap"
      rel="stylesheet"
    />
      <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
html,
      body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        margin: 0;
        background-color: green;
        height: 60px;
        padding: 10px 20px;
        top: 0;
        left: 0;
        width: 100%;
      }

      nav ul {
        list-style: none;
        color: white;
        align-items: center;
        display: flex;

        margin: 0;
        padding: 10px;
        font-family: "League Spartan", sans-serif;
      }

      nav ul li {
        margin-right: 20px;
        font-size: 20px;
        line-height: 23px;
      }

      a {
        color: white;
        text-decoration: none;
        transition: transform 0.3s ease;
      }

      a:hover {
        color: #a9a9a9;
      }
      
      .foto img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        width: 800px;
        height: auto;
        text-align: center;
      }

      .foto p {
        text-align: center;
        font-size: 13px;
        margin-top: 5px;
        font-family: 'Open sans', sans-serif;
        font-size: 14px;
        color: gray;
        text-align: center;
      }

       .deskripsi h2 {
        margin-bottom: 4px;
        padding: 0 10px;
        font-family: Georgia, serif;
      }

      .deskripsi p {
        font-family: Georgia, sans-serif;
        padding: 10px;
        margin-top: 0;
        text-align: justify;
        font-size: 20px;
      }
        .barang h2 {
        padding: 10px;
        font-size: 20px;
        margin-top: 30px;
        font-family: Georgia, sans-serif;
      }

      .barang ul {
        list-style: disc;
        padding-left: 40px;
        margin: 0;
        font-family: Georgia, serif;
      }
      .barang li {
        margin-bottom: 1px;
        padding: 10px;
        font-size: 20px;
        line-height: 1.5;
        font-family: Georgia, sans-serif;
      }

      .dilarang h2 {
        padding: 10px;
        font-size: 20px;
        margin-top: 30px;
        font-family: Georgia, sans-serif;
      }

      .dilarang ul {
        list-style: disc;
        padding-left: 40px;
        margin: 0;
        font-family: Georgia, serif;
      }
      .dilarang li {
        margin-bottom: 1px;
        padding: 10px;
        font-size: 20px;
        line-height: 1.5;
        font-family: Georgia, sans-serif;
      }

       

        .alam img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        width: 800px;
        height: auto;
        text-align: center;
      }

       .alam p {
        text-align: center;
        font-size: 13px;
        margin-top: 5px;
        font-family: 'Open sans', sans-serif;
        font-size: 14px;
        color: gray;
        text-align: center;
      }

      .alam h2 {
        padding: 10px;
        font-size: 20px;
        margin-top: 20px;
        font-family: Georgia, sans-serif;
      }

      .alam ul {
        list-style: disc;
        padding-left: 40px;
        margin: 0;
        font-family: Georgia, serif;
      }
      .alam li {
        margin-bottom: 1px;
        padding: 10px;
        font-size: 20px;
        line-height: 1.5;
        font-family: Georgia, sans-serif;
      }

      .free  {
      text-align: center;
        font-size: 20px;
        margin-bottom:40px;
        margin-top: 100px;
        font-family: 'Open sans', sans-serif;
        font-size: 14px;
        color: gray;
        text-align: center;
      }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="rinjani.html">Kembali</a></li>
        <li><a href="beranda.html">7summits</a></li>
        <li><a href="Jelajah.html">Jelajah Kawasan Rinjani</a></li>
        </ul>
    </nav>

    <div class="foto">
      <img src="gambar/zero waste rinjani.jpg" alt="zero waste">
      <p>Gambar ilustrasi rinjani zero waste dibuat untuk media pemebelajran</p>
    </div>

    <div class="deskripsi">
      <h2>Rinjani Zero Waste</h2>
      <p>Gunung Rinjani tidak hanya dikenal karena keindahan alamnya, tetapi juga karena komitmennya terhadap pelestarian lingkungan. Program Zero Waste Rinjani merupakan upaya bersama untuk menjaga kawasan Taman Nasional Gunung Rinjani tetap bersih dan lestari. Pendaki diajak untuk membawa kembali semua sampahnya, menggunakan peralatan yang dapat dipakai ulang, serta menghindari penggunaan plastik sekali pakai.
          Melalui pendekatan ini, pendakian bukan hanya soal menaklukkan puncak, tetapi juga menjadi bagian dari gerakan sadar lingkungan. Zero Waste di Rinjani menjadi contoh nyata bahwa menjaga alam bisa dimulai dari langkah kecil: tidak meninggalkan jejak, kecuali jejak kaki.</p>
    </div>

    <div class=" barang">
      <h2>Daftar Barang Yang Diperbolehkan</h2>
      <ul>
        <li>Tumbler atau botol minum isi ulang</li>
        <li>Tempat makan dari logam atau plastik tahan lama</li>
        <li>Kantung kain untuk sampah pribadi</li>
        <li>Peralatan makan yang bisa dipakai ulang</li>
      </ul>
    </div>

    <div class="dilarang">
      <h2>Daftar Barang Yang Tidak Diperbolehkan</h2>
      <ul>
        <li>kemasan makanan dari styrofoam</li>
        <li>Plastik sekali pakai (kresek, sedotan)</li>
        <li>Kaleng yang tidak dibawa turun kembali</li>
        <li>Botol air mineral plastik sekali pakai</li>
      </ul>
    </div>

    <div class="alam">
      <img src="gambar/zero waste rinjani (1).jpg" alt="edukasi">
      <p>Gambar ilustrasi rinjani zero waste dibuat untuk media pemebelajran</p>
      <h2>Tips pendakian ramah lingkungan</h2>
      <ul>
        <li>Bawa turun kembali semua sampah, sekecil apa pun</li>
        <li>Hindari membuang sampah di jalur atau di semak-semak</li>
        <li>Gunakan produk ramah lingkungan seperti sabun biodegradable</li>
      </ul>
    </div>

    <div class="free">
      <p>"Jangan tinggalkan apapun selain jejak, jangan ambil apapun selain gambar, dan jangan bunuh apapun selain waktu"</p>
    </div>
</body>
</html>
