<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Rinjani Mountain</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        margin: 0;
        background-color: green;
        height: 60px;
        padding: 10px 20px;
        top: 0;
        left: 0;
        width: 100%;
      }

      nav ul {
        list-style: none;
        color: white;
        align-items: center;
        display: flex;
        margin: 0;
        padding: 10px;
        font-family: "League Spartan", sans-serif;
      }

      nav ul li {
        margin-right: 20px;
        font-size: 20px;
        line-height: 23px;
      }

     
      .content h1 {
        font-size: 50px;
        margin-top: 180px;
        font-family: Georgia, sans-serif;
        margin-bottom: 10px;
        text-align: center;
      }

      .content h2 {
        font-size: 20px;
        margin-top: 0;
        font-family: "Open Sans", sans-serif;
        margin-bottom: 10px;
        text-align: center;
      }

      .photo img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        text-align: center;
        margin-top: 30px;
        width: 700px;
      }

      .photo p {
        text-align: center;
        font-size: 13px;
        margin-top: 5px;
        font-family: 'Open sans', sans-serif;
        font-size: 14px;
        color: gray;
        text-align: center;
      }

      p {
        margin: 10px;
        font-size: 22px;
        text-align: justify;
      }


      .flora h2 {
        margin-bottom: 4px;
        padding: 0 10px;
        font-family: Georgia, serif;
      }

      .flora p {
        font-family: Georgia, sans-serif;
        padding: 10px;
        margin-top: 0;
        text-align: justify;
        font-size: 20px;
      }

      .tumbuhan h3 {
        padding: 10px;
        font-size: 20px;
        font-family: Georgia, sans-serif;
      }

      .tumbuhan ul {
        list-style: disc;
        padding-left: 40px;
        margin: 0;
        font-family: Georgia, serif;
      }
      .tumbuhan li {
        margin-bottom: 1px;
        padding: 10px;
        font-size: 20px;
        line-height: 1.5;
        font-family: Georgia, sans-serif;
      }

      .fauna h3 {
        font-size: 20px;
        padding: 12px;
        font-family: Georgia, sans-serif;
      }

      .fauna ul {
        list-style: disc;
        padding-left: 40px;
        margin: 0;
        font-family: Georgia, sans-serif;
      }

      .fauna li {
        padding: 10px;
        font-size: 20px;
        line-height: 1.5;
        font-family: Georgia, sans-serif;
      }

      a {
        color: white;
        text-decoration: none;
        transition: transform 0.3s ease;
      }

      a:hover {
        color: #a9a9a9;
      }

      .pp p {
        font-size: 15px;
        margin-top: 125px;
        text-align: center;
        font-family: "Open sans", sans-serif;
      }

      .go {
        text-align: center;
        font-size: 10px;
        color: #666;
        margin-bottom: 10px;
        margin-top: 250px;
      }

      .go p {
        margin: 2px 0;
        text-align: center;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="7summits.html">7summits</a></li>
        <li><a href="aturan.html">aturan</a></li>
        <li><a href="jelajah.html">jelajah Kawasan Rinjani</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>GUNUNG RINJANI</h1>
      <h2>Menjelajahi Keindahan Alam Gunung Rinjani</h2>
    </div>

    <div class="photo">
    <img
      src="gambar/joshua-kettle-igX4iPNC4_A-unsplash.jpg"
      alt="gunung rinjani"
    />
    <p>Gambar diambil dari Unsplash oleh Joshua Kettle</p>
    </div>

    <p>
      Gunung Rinjani adalah gunung berapi tertinggi kedua di Indonesia yang
      terletak di Pulau Lombok, Nusa Tenggara Barat. Keindahan alamnya
      menjadikannya favorit para pendaki. Rinjani juga memiliki sejarah letusan
      besar dari Gunung Samalas pada tahun 1257 yang berdampak global. Kawasan
      ini termasuk dalam Taman Nasional Gunung Rinjani yang kaya akan
      keanekaragaman flora dan fauna, seperti edelweiss, cemara gunung, dan
      celepuk Rinjani sebagai satwa endemik. Gunung ini membentang di wilayah
      tiga kabupaten, yaitu Lombok Timur, Tengah, dan Utara.
    </p>

    <br />
    <div class="flora">
      <h2>Flora Dan Fauna</h2>
      <p>
        Gunung Rinjani memiliki lingkungan alam yang mendukung tumbuhnya
        berbagai jenis tumbuhan dan menjadi tempat hidup bagi beragam satwa
        liar. Keanekaragaman hayati ini dipengaruhi oleh kondisi geografis dan
        iklim pegunungan tropis, yang menciptakan berbagai zona ekosistem dari
        dataran rendah hingga puncak gunung Dari sisi tumbuhan (flora), wilayah
        ini memiliki hutan yang bervariasi mulai dari hutan tropis lebat hingga
        padang alpin, yang masing-masing mendukung jenis vegetasi yang berbeda
        Sementara itu, dari sisi hewan (fauna), Gunung Rinjani menjadi habitat
        alami bagi banyak spesies, termasuk yang hanya bisa ditemukan di daerah
        tersebut. Keberadaan satwa di kawasan ini menunjukkan pentingnya
        pelestarian lingkungan dan perlindungan terhadap ekosistem yang ada.
      </p>
    </div>

    <div class="tumbuhan">
      <h3>Flora (Tumbuhan)</h3>
      <ul>
        <li>
          Edelweis dikenal sebagai bunga yang tahan lama dan tumbuh di
          ketinggian, menjadi salah satu ikon keindahan Rinjani
        </li>
        <li>
          Cemara gunung merupakan tanaman khas pegunungan yang banyak ditemukan
          di wilayah ini
        </li>
        <li>
          Anggrek tumbuh beragam, termasuk jenis endemik seperti Vanda limbata
          yang hanya ada di Lombok
        </li>
        <li>
          Beragam tumbuhan lain seperti jelatang, dedurenan, bayur, beringin,
          jambu-jambuan, keruing, hingga rerau ikut memperkaya keanekaragaman
          vegetasi di Rinjani
        </li>
        <li>Rotan juga tumbuh alami di beberapa area hutan sekitar gunung</li>
      </ul>
    </div>
    <br />
    <br />
    <div class="fauna">
      <h3>Fauna (Hewan)</h3>
      <ul>
        <li>
          Celepuk Rinjani adalah burung hantu khas Lombok yang hanya ditemukan
          di wilayah pegunungan ini
        </li>
        <li>
          Musang Rinjani termasuk hewan endemik yang mendapat perlindungan
          khusus di kawasan taman nasional.
        </li>
        <li>
          Monyet ekor panjang merupakan primata yang umum dijumpai di
          hutan-hutan Rinjani.
        </li>
        <li>Rusa Timor: Hewan ini dapat dijumpai di kawasan Gunung Rinjani</li>
        <li>
          Rusa Timor termasuk satwa yang hidup di sekitar gunung dan sering
          terlihat di alam liar.
        </li>

        <li>
          Kijang atau Muntiacus muntjak adalah spesies rusa kecil yang juga
          mendiami kawasan ini.
        </li>
        <li>
          Lutung dengan bulu gelapnya menjadi salah satu primata penghuni
          kawasan Rinjani.
        </li>
        <li>
          Babi hutan dapat ditemui berkeliaran di hutan-hutan lebat taman
          nasional.
        </li>
        <li>
          Landak jenis Jawa atau Hystrix javanica juga menjadi bagian dari
          keanekaragaman hewan di sini.
        </li>
        <li>
          Elang Flores, burung pemangsa yang dilindungi, juga hidup di wilayah
          pegunungan ini.
        </li>
        <li>
          Lelako Congkok, yaitu kucing hutan liar, kadang muncul di area-area
          tertentu di Gunung Rinjani.
        </li>
      </ul>
    </div>

    <footer class="go">
      <p>seluruh website dibuat dengan HTML, CSS, JAVASCRIPT dan sedikit rasa penasaran</p>
      <p>
        &copy; 2025. Semua gambar dan informasi disesuaikan dengan sumber
        terbuka atau dokumentasi pribadi
      </p>
    </footer>
  </body>
</html>
