<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        margin: 0;
        background-color: green;
        height: 60px;
        padding: 10px 20px;
        top: 0;
        left: 0;
        width: 100%;
      }

      nav ul {
        list-style: none;
        color: white;
        align-items: center;
        display: flex;
        margin: 0;
        padding: 10px;
        font-family: "League Spartan", sans-serif;
      }

      nav ul li {
        margin-right: 20px;
        font-size: 20px;
        line-height: 23px;
      }

      a {
        color: white;
        text-decoration: none;
        transition: transform 0.3s ease;
      }

      a:hover {
        color: #a9a9a9;
      }

      .judul h2 {
        font-size: 30px;
        margin-top: 200px;
        font-family: "Open Sans", sans-serif;
        margin-bottom: 10px;
        text-align: center;
      }

      .peta img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        height: 500px;
        text-align: center;
      }

      .peta p {
        text-align: center;
        font-size: 15px;
        margin-top: 10px;
        font-family: 'Open sans', sans-serif;
        font-size: 14px;
        color: gray;
        text-align: center;
      }

      .kata h3 {
        font-size: 20px;
        padding: 12px;
        margin-top: 50px;
        font-family: "Open sans", sans-serif;
      }

      .kata ul {
        list-style: disc;
        padding-left: 40px;
        margin: 0;
        font-family: Georgia, sans-serif;
      }

      .kata li {
        padding: 20px;
        margin-top: 1px;
        font-size: 20px;
        line-height: 1.5;
        font-family: Georgia, sans-serif;
      }

      .tengah h3 {
        font-size: 20px;
        padding: 12px;
        margin-top: 60px;
        font-family: "Open sans", sans-serif;
      }

      .tengah p {
        font-size: 18px;
        padding: 10px;
        margin-top: 20px;
        font-family: Georgia, sans-serif;
      }

      .tengah ul {
        list-style: disc;
        padding-left: 40px;
        margin: 0;
        font-family: Georgia, sans-serif;
      }

      .tengah li {
        padding: 20px;
        margin-top: 1px;
        font-size: 20px;
        line-height: 1.5;
        font-family: Georgia, sans-serif;
      }

      .sudut h3 {
        font-size: 20px;
        padding: 12px;
        margin-top: 60px;
        font-family: "Open sans", sans-serif;
      }

      .sudut p {
        font-size: 18px;
        padding: 10px;
        margin-top: 20px;
        font-family: Georgia, sans-serif;
      }

      .sudut ul {
        list-style: disc;
        padding-left: 40px;
        margin: 0;
        font-family: Georgia, sans-serif;
      }

      .sudut li {
        padding: 20px;
        margin-top: 1px;
        font-size: 20px;
        line-height: 1.5;
        font-family: Georgia, sans-serif;
      }

      .terakhir {  
        font-size: 20px;
        padding: 20px;
        color: #666;
        margin-bottom: 5px;
        margin-top: 250px;
        text-align: center;
      }

      .terakhir p {
        margin: 2px 0;
        text-align: center;
        line-height: 1.4;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Kembali</a></li>
        <li><a href="Aturan.html">Aturan</a></li>
        <li><a href="Jelajah.html">Jelajah Kawasan Rinjani</a></li>
      </ul>
    </nav>

    <div class="judul">
      <h2>Peta Kawasan Gunung Rinjani</h2>
    </div>

    <div class="peta">
      <img src="gambar/Gn. Rinjani.png" alt="peta" usemap="#map_gambar" />
      <map name="map_gambar">
      
        <area
          shape="rect"
          coords="993,222,1039,278"
          href="https://www.google.com/maps/place/Gn.+Rinjani/@-8.4112028,116.4485512,15.25z/data=!4m6!3m5!1s0x2dcc2d800216cccf:0x3c03cdbf11d30a1e!8m2!3d-8.4112952!4d116.4573488!16zL20vMDR4bHBi?entry=ttu&g_ep=EgoyMDI1MDYyMy4yIKXMDSoASAFQAw%3D%3D"
          alt="rinjani"
          title="Rinjani"
        />
        <area
          shape="rect"
          coords="616,126,668,163"
          href="https://www.google.com/maps/place/Camp+Site+%232+Senaru+Crater+Rim+Trail/@-8.3800895,116.4006975,14z/data=!4m14!1m7!3m6!1s0x2dcdcd21ba1c3f1d:0x559b05e2baadcc7!2sSenaru+Crater+Rim!8m2!3d-8.3847332!4d116.4001423!16s%2Fg%2F11f_xwjc65!3m5!1s0x2dcdd339aeeafe23:0x1e0d0c9b65fda032!8m2!3d-8.3921464!4d116.4096804!16s%2Fg%2F11v0zn8w12?entry=ttu&g_ep=EgoyMDI1MDYyMy4yIKXMDSoASAFQAw%3D%3D"
          alt="Camp Site #2 Senaru Crater Rim Trail"
          title="Camp Site #2 Senaru Crater Rim Trail"
        />
        <area
          shape="rect"
          coords="249,331,306,366"
          href="https://www.google.com/maps/place/PELAWANGAN+AIK+BERIK+2590+MDPL/@-8.4181819,116.3948834,14z/data=!4m14!1m7!3m6!1s0x2dcc2d800216cccf:0x3c03cdbf11d30a1e!2sGn.+Rinjani!8m2!3d-8.4112952!4d116.4573488!16zL20vMDR4bHBi!3m5!1s0x2dcdcd954a0d2943:0x68580c0dc47dd6a5!8m2!3d-8.4288799!4d116.4013798!16s%2Fg%2F11s3f9sn27?entry=ttu&g_ep=EgoyMDI1MDYyMy4yIKXMDSoASAFQAw%3D%3D"
          alt="aik berik"
          title="PELAWANGAN AIK BERIK 2590 MDPL"
        />
        <area shape="rect" coords="349,364,373,401"
        href="https://www.google.com/maps/place/Mountain+Sangkareang/@-8.4435046,116.4052772,16z/data=!4m6!3m5!1s0x2dcdcd272e40fecf:0xabc45b2449003857!8m2!3d-8.4441785!4d116.40311!16s%2Fg%2F11f2qdwn3_?entry=ttu&g_ep=EgoyMDI1MDYyMy4yIKXMDSoASAFQAw%3D%3D"
        alt="Mountain Sangkareang" title="Mountain Sangkareang"
        />
      </map>
      <p>
        Peta bersifat ilustratif. Lokasi ditampilkan untuk tujuan visualisasi
        dan tidak merepresentasikan koordinat geografis secara presisi.
      </p>
    </div>

    <div class="kata">
      <h3>Karakteristik Kawasan:</h3>
      <ul>
        <li>
          Kaldera luas di puncak Rinjani menyimpan Danau Segara Anak, dan di
          tengahnya berdiri Anak Gunung Rinjani (Gunung Barujari) yang masih
          aktif
        </li>
        <li>
          Kawasan ini memiliki beragam ekosistem: dari hutan hujan tropis,
          savana, hingga padang rumput pegunungan
        </li>
        <li>
          Rinjani tidak hanya penting secara ekologis, tetapi juga sakral bagi
          masyarakat Sasak dan Bali, yang sering melakukan ritual di sekitar
          danau
        </li>
      </ul>
    </div>

    <div class="tengah">
      <h3>Keanekaragaman Hayati</h3>
      <p>Gunung Rinjani adalah kawasan konservasi alam. Pendaki diharapkan untuk :</p>
      <ul>
        <li>
          Ratusan spesies flora dan fauna, termasuk endemik seperti rusa timor,
          lutung, dan burung kakatua
        </li>
        <li>
          Sumber air panas alami di pinggiran Danau Segara Anak, yang dipercaya
          menyembuhkan penyakit
        </li>
      </ul>
    </div>

    <div class="sudut">
      <h3>Penting untuk Diketahui</h3>
      <p>
        Gunung Rinjani adalah kawasan konservasi alam. Pendaki diharapkan untuk :
      </p>
      <ul>
        <li>Tidak membuang sampah sembarangan</li>
        <li>Tidak merusak vegetasi</li>
        <li>Menghormati nilai budaya dan kepercayaan lokal</li>
      </ul>
    </div>

    <footer class="terakhir">
  <p>website ini dibuat sebagai bagian dari portofolio pengembangan web front-end</p>
  <p>&copy; 2025. Konten bersifat ilustratif dan disusun berdasarkan sumber terbuka serta dokumentasi pribadi. dan digunakan untuk keperluan visual non-komersial</p>
</footer>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://rawcdn.githack.com/stowball/jQuery-rwdImageMaps/master/jquery.rwdImageMaps.min.js"></script>

    <script>
      $(document).ready(function () {
        $("img[usemap]").rwdImageMaps();
      });
    </script>
  </body>
</html>
